<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="PayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weChat" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-hy-gkT">
                        <rect key="frame" x="13" y="20" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="218-qW-IJj"/>
                            <constraint firstAttribute="width" constant="30" id="Kkj-ed-Alh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-5P-em9">
                        <rect key="frame" x="59" y="24" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedNo" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-TS-thQ">
                        <rect key="frame" x="317" y="25" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="IRX-vi-2Da"/>
                            <constraint firstAttribute="height" constant="20" id="iIv-Du-Fp2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pTK-hy-gkT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Fvm-Ua-VAs"/>
                    <constraint firstItem="eCp-5P-em9" firstAttribute="leading" secondItem="pTK-hy-gkT" secondAttribute="trailing" constant="16" id="aHt-nd-GVa"/>
                    <constraint firstItem="eCp-5P-em9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hel-g8-fW7"/>
                    <constraint firstItem="pTK-hy-gkT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="ozS-eW-WWC"/>
                    <constraint firstAttribute="trailing" secondItem="DEj-TS-thQ" secondAttribute="trailing" constant="23" id="rQ7-pb-geJ"/>
                    <constraint firstItem="DEj-TS-thQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zXV-ML-yrN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV1" destination="pTK-hy-gkT" id="o2Z-dP-lac"/>
                <outlet property="imgV2" destination="DEj-TS-thQ" id="8O3-ud-qhA"/>
                <outlet property="textL" destination="eCp-5P-em9" id="qvL-uM-QBg"/>
            </connections>
            <point key="canvasLocation" x="264" y="221"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="selectedNo" width="20" height="20"/>
        <image name="weChat" width="30" height="30"/>
    </resources>
</document>
