<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponCell" rowHeight="130" id="r3L-q7-Q2m" customClass="UserCouponTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="189"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3L-q7-Q2m" id="2kG-Iq-suZ">
                <rect key="frame" x="0.0" y="0.0" width="321" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-7L-wPk" userLabel="rightV">
                        <rect key="frame" x="311" y="0.0" width="10" height="188.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="bVU-2i-K8i"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-qr-SyN" userLabel="leftV">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="188.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="yRb-te-ft7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-1H-deY">
                        <rect key="frame" x="8" y="0.0" width="305" height="160"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-9v-2ro" userLabel="topV">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-oL-Zgp">
                                        <rect key="frame" x="95" y="19" width="114.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场满300减30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-bS-TtU">
                                        <rect key="frame" x="109" y="60" width="86" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBx-Xa-E6e">
                                        <rect key="frame" x="269" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="BkZ-Q1-FOi"/>
                                            <constraint firstAttribute="width" constant="28" id="Ygh-Dc-wqf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96466023489932884" green="0.73241627182885916" blue="0.26310822147651008" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aAb-bS-TtU" firstAttribute="top" secondItem="Ppd-9v-2ro" secondAttribute="top" constant="54" id="7Fp-OK-Xf7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="8Mr-lJ-6R3"/>
                                    <constraint firstItem="2wI-oL-Zgp" firstAttribute="top" secondItem="Ppd-9v-2ro" secondAttribute="top" constant="19" id="8bw-Lk-ukZ"/>
                                    <constraint firstItem="aAb-bS-TtU" firstAttribute="centerX" secondItem="Ppd-9v-2ro" secondAttribute="centerX" id="9i2-A8-fV1"/>
                                    <constraint firstAttribute="bottom" secondItem="aAb-bS-TtU" secondAttribute="bottom" constant="8" id="Fn8-Rp-hI9"/>
                                    <constraint firstItem="2wI-oL-Zgp" firstAttribute="centerX" secondItem="Ppd-9v-2ro" secondAttribute="centerX" id="JZd-kt-dmU"/>
                                    <constraint firstItem="aAb-bS-TtU" firstAttribute="top" secondItem="Ppd-9v-2ro" secondAttribute="top" constant="68" id="KLJ-cu-Qes"/>
                                    <constraint firstAttribute="height" constant="88" id="UZj-ta-eXo"/>
                                    <constraint firstItem="aAb-bS-TtU" firstAttribute="top" secondItem="2wI-oL-Zgp" secondAttribute="bottom" constant="3" id="fN0-9r-xxj"/>
                                    <constraint firstAttribute="bottom" secondItem="aAb-bS-TtU" secondAttribute="bottom" constant="8" id="gG0-kn-DmJ"/>
                                    <constraint firstItem="sBx-Xa-E6e" firstAttribute="top" secondItem="Ppd-9v-2ro" secondAttribute="top" constant="8" id="hov-Uo-CHI"/>
                                    <constraint firstItem="aAb-bS-TtU" firstAttribute="centerY" secondItem="Ppd-9v-2ro" secondAttribute="centerY" id="jRE-1f-lsc"/>
                                    <constraint firstAttribute="trailing" secondItem="sBx-Xa-E6e" secondAttribute="trailing" constant="8" id="r0H-2g-efu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Fp-OK-Xf7"/>
                                        <exclude reference="Fn8-Rp-hI9"/>
                                        <exclude reference="KLJ-cu-Qes"/>
                                        <exclude reference="gG0-kn-DmJ"/>
                                        <exclude reference="jRE-1f-lsc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-XT-QQP" userLabel="bottomV">
                                <rect key="frame" x="0.0" y="88" width="305" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lz-oV-4Tx">
                                        <rect key="frame" x="131" y="17" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2621119966442953" green="0.2893246644295302" blue="0.32822986577181207" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：xx-xx-xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-MO-vpl">
                                        <rect key="frame" x="98" y="38" width="108.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66828334731543626" green="0.69858955536912748" blue="0.74027369966442946" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97908453371208048" blue="0.93132865532885911" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0Lz-oV-4Tx" firstAttribute="top" secondItem="yUV-XT-QQP" secondAttribute="top" constant="17" id="0Nr-FY-m3Z"/>
                                    <constraint firstItem="0Lz-oV-4Tx" firstAttribute="centerX" secondItem="yUV-XT-QQP" secondAttribute="centerX" id="0uy-B8-em8"/>
                                    <constraint firstAttribute="bottom" secondItem="pHZ-MO-vpl" secondAttribute="bottom" constant="0.5" id="8Gp-oH-mYw"/>
                                    <constraint firstItem="pHZ-MO-vpl" firstAttribute="top" secondItem="yUV-XT-QQP" secondAttribute="top" constant="38" id="g4H-ae-Lbw"/>
                                    <constraint firstItem="pHZ-MO-vpl" firstAttribute="centerX" secondItem="yUV-XT-QQP" secondAttribute="centerX" id="jOL-8t-WHj"/>
                                    <constraint firstAttribute="height" constant="69" id="w0r-jx-TWD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Gp-oH-mYw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1U-rI-VaS">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="nqP-tn-tty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppd-9v-2ro" firstAttribute="leading" secondItem="vyn-1H-deY" secondAttribute="leading" id="85B-WE-uop"/>
                            <constraint firstAttribute="trailing" secondItem="yUV-XT-QQP" secondAttribute="trailing" id="FR9-Pv-CbT"/>
                            <constraint firstItem="G1U-rI-VaS" firstAttribute="leading" secondItem="vyn-1H-deY" secondAttribute="leading" id="GGf-6m-jsH"/>
                            <constraint firstAttribute="bottom" secondItem="yUV-XT-QQP" secondAttribute="bottom" id="I5y-G6-2KF"/>
                            <constraint firstItem="Ppd-9v-2ro" firstAttribute="top" secondItem="vyn-1H-deY" secondAttribute="top" id="Xou-Cl-uxK"/>
                            <constraint firstItem="G1U-rI-VaS" firstAttribute="top" secondItem="vyn-1H-deY" secondAttribute="top" id="YIt-V9-Hbf"/>
                            <constraint firstItem="yUV-XT-QQP" firstAttribute="leading" secondItem="vyn-1H-deY" secondAttribute="leading" id="cvI-u4-gVj"/>
                            <constraint firstItem="yUV-XT-QQP" firstAttribute="top" secondItem="Ppd-9v-2ro" secondAttribute="bottom" id="kiR-Rj-1kB"/>
                            <constraint firstAttribute="height" constant="160" id="mnb-Fm-KuR"/>
                            <constraint firstAttribute="trailing" secondItem="G1U-rI-VaS" secondAttribute="trailing" id="ncz-DY-0jn"/>
                            <constraint firstAttribute="trailing" secondItem="Ppd-9v-2ro" secondAttribute="trailing" id="sGP-zu-Rqy"/>
                            <constraint firstAttribute="bottom" secondItem="G1U-rI-VaS" secondAttribute="bottom" id="yRn-yI-jRN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yRn-yI-jRN"/>
                                <exclude reference="I5y-G6-2KF"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Zp-L4l">
                        <rect key="frame" x="10" y="161" width="301" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-1d-22c">
                                <rect key="frame" x="8" y="0.0" width="290" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79543001170000005" blue="0.24316629710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8S-1d-22c" secondAttribute="trailing" constant="3" id="1AI-mA-JQ6"/>
                            <constraint firstItem="c8S-1d-22c" firstAttribute="top" secondItem="b5F-Zp-L4l" secondAttribute="top" id="UzH-AL-GTY"/>
                            <constraint firstItem="c8S-1d-22c" firstAttribute="centerY" secondItem="b5F-Zp-L4l" secondAttribute="centerY" id="Ybn-mU-amC"/>
                            <constraint firstItem="c8S-1d-22c" firstAttribute="leading" secondItem="b5F-Zp-L4l" secondAttribute="leading" constant="8" id="dIt-uW-nRA"/>
                            <constraint firstAttribute="height" constant="22" id="t7n-c3-aSf"/>
                            <constraint firstAttribute="bottom" secondItem="c8S-1d-22c" secondAttribute="bottom" id="u5b-wd-ByB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="t7n-c3-aSf"/>
                                <exclude reference="Ybn-mU-amC"/>
                            </mask>
                        </variation>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已使用" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOS-Fg-UPn">
                        <rect key="frame" x="208" y="70" width="75" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-p1-GHT">
                        <rect key="frame" x="208" y="70" width="75" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.53042868589743586" green="0.0051745378986690046" blue="0.010140521811972981" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97053271812080533" green="0.97620258816577188" blue="0.98428977475704682" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lMU-7L-wPk" secondAttribute="bottom" id="0M3-jT-SzH"/>
                    <constraint firstItem="b5F-Zp-L4l" firstAttribute="leading" secondItem="jhs-qr-SyN" secondAttribute="trailing" id="2OX-Pv-mGt"/>
                    <constraint firstItem="lMU-7L-wPk" firstAttribute="leading" secondItem="b5F-Zp-L4l" secondAttribute="trailing" id="A5R-fx-ya6"/>
                    <constraint firstItem="jhs-qr-SyN" firstAttribute="top" secondItem="2kG-Iq-suZ" secondAttribute="top" id="ANe-YK-aEn"/>
                    <constraint firstItem="cx3-p1-GHT" firstAttribute="centerX" secondItem="rOS-Fg-UPn" secondAttribute="centerX" id="AOf-ly-wZw"/>
                    <constraint firstItem="cx3-p1-GHT" firstAttribute="centerY" secondItem="rOS-Fg-UPn" secondAttribute="centerY" id="DMS-Cj-JTw"/>
                    <constraint firstItem="jhs-qr-SyN" firstAttribute="leading" secondItem="2kG-Iq-suZ" secondAttribute="leading" id="ILB-pD-dnQ"/>
                    <constraint firstAttribute="trailing" secondItem="lMU-7L-wPk" secondAttribute="trailing" id="OjQ-GF-jeF"/>
                    <constraint firstAttribute="bottom" secondItem="jhs-qr-SyN" secondAttribute="bottom" id="ash-6A-gPE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vyn-1H-deY" secondAttribute="bottom" constant="2" id="gga-uG-wnP"/>
                    <constraint firstItem="rOS-Fg-UPn" firstAttribute="top" secondItem="vyn-1H-deY" secondAttribute="top" constant="70" id="i6F-oQ-xHh"/>
                    <constraint firstItem="lMU-7L-wPk" firstAttribute="top" secondItem="2kG-Iq-suZ" secondAttribute="top" id="mJx-S6-BWD"/>
                    <constraint firstItem="b5F-Zp-L4l" firstAttribute="top" secondItem="vyn-1H-deY" secondAttribute="bottom" constant="1" id="r3y-Br-Crg"/>
                    <constraint firstAttribute="bottom" secondItem="b5F-Zp-L4l" secondAttribute="bottom" constant="2" id="s3z-pd-Ggf"/>
                    <constraint firstItem="vyn-1H-deY" firstAttribute="top" secondItem="2kG-Iq-suZ" secondAttribute="topMargin" constant="-8" id="sLU-qT-5SQ"/>
                    <constraint firstItem="vyn-1H-deY" firstAttribute="trailing" secondItem="2kG-Iq-suZ" secondAttribute="trailingMargin" id="uw0-W9-4dm"/>
                    <constraint firstItem="vyn-1H-deY" firstAttribute="leading" secondItem="2kG-Iq-suZ" secondAttribute="leadingMargin" id="v6y-Zs-rW0"/>
                    <constraint firstItem="rOS-Fg-UPn" firstAttribute="trailing" secondItem="vyn-1H-deY" secondAttribute="trailing" constant="-30" id="xCo-Ym-MrO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gga-uG-wnP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomV" destination="yUV-XT-QQP" id="HTe-X7-mtK"/>
                <outlet property="contV" destination="vyn-1H-deY" id="C3u-g7-2QV"/>
                <outlet property="detailButton" destination="sBx-Xa-E6e" id="D2F-HV-mbz"/>
                <outlet property="detailLabel" destination="c8S-1d-22c" id="rQt-DH-hlr"/>
                <outlet property="detailView" destination="b5F-Zp-L4l" id="70C-fO-OYZ"/>
                <outlet property="firstL" destination="2wI-oL-Zgp" id="ydX-cf-v2d"/>
                <outlet property="fourthL" destination="pHZ-MO-vpl" id="NZX-uZ-9dO"/>
                <outlet property="outTime" destination="cx3-p1-GHT" id="bs8-Ps-16C"/>
                <outlet property="secondL" destination="aAb-bS-TtU" id="ozC-U8-TyO"/>
                <outlet property="thirdL" destination="0Lz-oV-4Tx" id="s9n-46-Yug"/>
                <outlet property="topV" destination="Ppd-9v-2ro" id="44B-40-WYi"/>
                <outlet property="usedL" destination="rOS-Fg-UPn" id="22Z-Ay-cyi"/>
                <outlet property="waterV" destination="G1U-rI-VaS" id="aI1-YY-Eph"/>
            </connections>
            <point key="canvasLocation" x="167.5" y="92.5"/>
        </tableViewCell>
    </objects>
</document>
