<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discountCell" rowHeight="121" id="iEV-Gd-fWN" customClass="UserDiscountTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="321" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iEV-Gd-fWN" id="knH-2b-eRu">
                <rect key="frame" x="0.0" y="0.0" width="321" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-3x-sAD" userLabel="rightV">
                        <rect key="frame" x="311" y="0.0" width="10" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ncj-5g-Z7H"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-hI-Xum" userLabel="leftV">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="F80-5U-0el"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-aV-a4i">
                        <rect key="frame" x="8" y="0.0" width="305" height="149.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-km-8OB" userLabel="topV">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fe-hT-7rd">
                                        <rect key="frame" x="95" y="22" width="114.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场满300减30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmE-39-t8s">
                                        <rect key="frame" x="109" y="54" width="86" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30938024328926156" green="0.75669269797449668" blue="0.91555683727181225" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Fe-hT-7rd" firstAttribute="top" secondItem="blZ-km-8OB" secondAttribute="top" constant="22" id="4Kg-AF-9uU"/>
                                    <constraint firstItem="4Fe-hT-7rd" firstAttribute="centerX" secondItem="blZ-km-8OB" secondAttribute="centerX" id="8wc-2K-6hO"/>
                                    <constraint firstItem="MmE-39-t8s" firstAttribute="centerX" secondItem="blZ-km-8OB" secondAttribute="centerX" id="Bfr-u7-CNh"/>
                                    <constraint firstAttribute="bottom" secondItem="MmE-39-t8s" secondAttribute="bottom" constant="8" id="KWK-U6-dF0"/>
                                    <constraint firstAttribute="height" constant="88" id="LOD-Ml-ZTd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Pzr-dq-Acf"/>
                                    <constraint firstAttribute="bottom" secondItem="MmE-39-t8s" secondAttribute="bottom" constant="8" id="QeW-ik-Su0"/>
                                    <constraint firstItem="MmE-39-t8s" firstAttribute="top" secondItem="blZ-km-8OB" secondAttribute="top" constant="54" id="vBe-ac-x72"/>
                                    <constraint firstItem="MmE-39-t8s" firstAttribute="centerY" secondItem="blZ-km-8OB" secondAttribute="centerY" id="yA0-cx-ahK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KWK-U6-dF0"/>
                                        <exclude reference="QeW-ik-Su0"/>
                                        <exclude reference="yA0-cx-ahK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMh-zE-eB0" userLabel="bottomV">
                                <rect key="frame" x="0.0" y="88" width="305" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUx-9a-mGg">
                                        <rect key="frame" x="131.5" y="17" width="42" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.26211199660000001" green="0.28932466439999999" blue="0.32822986580000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：xx-xx-xx" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Vd-OYd">
                                        <rect key="frame" x="98" y="38" width="108.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66828334730000005" green="0.69858955540000001" blue="0.74027369970000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93091967281879195" green="0.97908453370000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aAh-Vd-OYd" secondAttribute="bottom" constant="0.5" id="8O0-hn-xLa"/>
                                    <constraint firstItem="aAh-Vd-OYd" firstAttribute="top" secondItem="mMh-zE-eB0" secondAttribute="top" constant="38" id="FsG-NV-6D8"/>
                                    <constraint firstItem="aAh-Vd-OYd" firstAttribute="centerX" secondItem="mMh-zE-eB0" secondAttribute="centerX" id="IeV-Hw-9H9"/>
                                    <constraint firstItem="mUx-9a-mGg" firstAttribute="centerX" secondItem="mMh-zE-eB0" secondAttribute="centerX" id="JAA-xK-aXU"/>
                                    <constraint firstItem="mUx-9a-mGg" firstAttribute="top" secondItem="mMh-zE-eB0" secondAttribute="top" constant="17" id="yUa-xg-F0b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8O0-hn-xLa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="blZ-km-8OB" secondAttribute="trailing" id="SDt-fe-XZj"/>
                            <constraint firstItem="mMh-zE-eB0" firstAttribute="top" secondItem="blZ-km-8OB" secondAttribute="bottom" id="adl-07-4yW"/>
                            <constraint firstAttribute="bottom" secondItem="mMh-zE-eB0" secondAttribute="bottom" id="jdU-kL-5hO"/>
                            <constraint firstItem="blZ-km-8OB" firstAttribute="leading" secondItem="TEM-aV-a4i" secondAttribute="leading" id="uNL-10-JRJ"/>
                            <constraint firstAttribute="trailing" secondItem="mMh-zE-eB0" secondAttribute="trailing" id="un8-55-E2j"/>
                            <constraint firstItem="mMh-zE-eB0" firstAttribute="leading" secondItem="TEM-aV-a4i" secondAttribute="leading" id="xRP-Ee-khq"/>
                            <constraint firstItem="blZ-km-8OB" firstAttribute="top" secondItem="TEM-aV-a4i" secondAttribute="top" id="zJj-Ji-Qxt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cOp-3x-sAD" secondAttribute="trailing" id="0PJ-hj-yBH"/>
                    <constraint firstItem="5nb-hI-Xum" firstAttribute="top" secondItem="knH-2b-eRu" secondAttribute="top" id="6Nm-NU-hV4"/>
                    <constraint firstItem="TEM-aV-a4i" firstAttribute="trailing" secondItem="knH-2b-eRu" secondAttribute="trailingMargin" id="6OB-pf-ske"/>
                    <constraint firstItem="TEM-aV-a4i" firstAttribute="top" secondItem="knH-2b-eRu" secondAttribute="topMargin" constant="-8" id="6vU-cD-m53"/>
                    <constraint firstItem="TEM-aV-a4i" firstAttribute="leading" secondItem="knH-2b-eRu" secondAttribute="leadingMargin" id="Bxp-E2-jVp"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TEM-aV-a4i" secondAttribute="bottom" constant="-8" id="JY3-OD-FPZ"/>
                    <constraint firstItem="cOp-3x-sAD" firstAttribute="top" secondItem="knH-2b-eRu" secondAttribute="top" id="Vss-jG-7gP"/>
                    <constraint firstItem="5nb-hI-Xum" firstAttribute="leading" secondItem="knH-2b-eRu" secondAttribute="leading" id="fQT-jq-W0c"/>
                    <constraint firstAttribute="bottom" secondItem="5nb-hI-Xum" secondAttribute="bottom" id="n3B-hy-z02"/>
                    <constraint firstAttribute="bottom" secondItem="cOp-3x-sAD" secondAttribute="bottom" id="ugx-SC-0jB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contV" destination="TEM-aV-a4i" id="O5F-Ic-Tpd"/>
                <outlet property="firstL" destination="4Fe-hT-7rd" id="3uu-wI-OYe"/>
                <outlet property="fourthL" destination="aAh-Vd-OYd" id="wqQ-GL-y86"/>
                <outlet property="secondL" destination="MmE-39-t8s" id="ajT-Ww-UUI"/>
                <outlet property="thirdL" destination="mUx-9a-mGg" id="Qm9-zc-Iqu"/>
            </connections>
            <point key="canvasLocation" x="261.5" y="247"/>
        </tableViewCell>
    </objects>
</document>
