<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserFirstViewController">
            <connections>
                <outlet property="couponTableView" destination="xhw-U1-5id" id="Uya-ih-K1U"/>
                <outlet property="diconnectNet" destination="Vd4-ia-PpS" id="7nb-XD-OKo"/>
                <outlet property="loadV" destination="JPM-P8-yuD" id="RBs-94-hdl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-U1-5id">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="590"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aBe-qc-j42"/>
                        <outlet property="delegate" destination="-1" id="tPe-st-Grp"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPM-P8-yuD">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="网络不可用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-ia-PpS">
                    <rect key="frame" x="257.5" y="290" width="85" height="20.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xhw-U1-5id" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="48g-PZ-J5B"/>
                <constraint firstItem="Vd4-ia-PpS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Arj-Ba-nwM"/>
                <constraint firstAttribute="bottom" secondItem="xhw-U1-5id" secondAttribute="bottom" constant="10" id="U2j-WZ-CNN"/>
                <constraint firstItem="JPM-P8-yuD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XsN-Rf-EJT"/>
                <constraint firstItem="Vd4-ia-PpS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="byY-N6-aAR"/>
                <constraint firstItem="xhw-U1-5id" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d2z-Pb-0MF"/>
                <constraint firstItem="Vd4-ia-PpS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dsF-Rn-UYy"/>
                <constraint firstAttribute="trailing" secondItem="xhw-U1-5id" secondAttribute="trailing" id="gKP-rl-BUD"/>
                <constraint firstItem="JPM-P8-yuD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gk6-GV-wjK"/>
                <constraint firstAttribute="trailing" secondItem="JPM-P8-yuD" secondAttribute="trailing" id="h73-xb-rxu"/>
                <constraint firstAttribute="bottom" secondItem="Vd4-ia-PpS" secondAttribute="bottom" id="ik4-Z9-xqF"/>
                <constraint firstAttribute="bottom" secondItem="JPM-P8-yuD" secondAttribute="bottom" id="t7k-Kb-arm"/>
                <constraint firstAttribute="trailing" secondItem="Vd4-ia-PpS" secondAttribute="trailing" id="uch-HL-uxp"/>
                <constraint firstItem="Vd4-ia-PpS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="vdk-5X-VO1"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Arj-Ba-nwM"/>
                    <exclude reference="dsF-Rn-UYy"/>
                    <exclude reference="ik4-Z9-xqF"/>
                    <exclude reference="uch-HL-uxp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
