<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WatchLiveChatCell" rowHeight="144" id="KGk-i7-Jjw" customClass="WatchLiveChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-ho-IrX">
                        <rect key="frame" x="63" y="0.0" width="239" height="28"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="UTU-W8-rqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSh-Qw-lYK">
                        <rect key="frame" x="15" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Df0-rT-n2q"/>
                            <constraint firstAttribute="height" constant="40" id="qLr-uJ-IRk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-oH-Ggf">
                        <rect key="frame" x="65" y="51" width="247" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="QKS-Np-5Oe"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Content">
                                <attributes>
                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbe-a5-yeT">
                        <rect key="frame" x="65" y="31" width="24" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3OJ-U7-GPl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nbe-a5-yeT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="38U-Me-BRM"/>
                    <constraint firstItem="FNi-oH-Ggf" firstAttribute="top" secondItem="nbe-a5-yeT" secondAttribute="bottom" constant="8" id="3Xo-ML-nUD"/>
                    <constraint firstItem="FNi-oH-Ggf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="I02-N8-b1o"/>
                    <constraint firstItem="bSh-Qw-lYK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OAg-yD-eGZ"/>
                    <constraint firstItem="OK1-ho-IrX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YjD-6f-nXL"/>
                    <constraint firstAttribute="trailing" secondItem="FNi-oH-Ggf" secondAttribute="trailing" constant="8" id="bPY-l1-39a"/>
                    <constraint firstItem="OK1-ho-IrX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="63" id="d6Q-7U-4y1"/>
                    <constraint firstItem="bSh-Qw-lYK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="lyq-5P-Nb3"/>
                    <constraint firstItem="nbe-a5-yeT" firstAttribute="top" secondItem="OK1-ho-IrX" secondAttribute="bottom" constant="3" id="mzS-iB-SEb"/>
                    <constraint firstAttribute="trailing" secondItem="OK1-ho-IrX" secondAttribute="trailing" constant="18" id="sH5-AR-9CW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblContext" destination="FNi-oH-Ggf" id="HDH-4i-N6G"/>
                <outlet property="lblNickName" destination="OK1-ho-IrX" id="p16-S7-jya"/>
                <outlet property="lblTime" destination="nbe-a5-yeT" id="bUG-84-ibh"/>
                <outlet property="pic" destination="bSh-Qw-lYK" id="CUA-4d-deD"/>
            </connections>
            <point key="canvasLocation" x="500" y="330"/>
        </tableViewCell>
    </objects>
</document>
