<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SuccessRechargeViewController">
            <connections>
                <outlet property="coinsTitle" destination="eT0-Ur-jUW" id="wm3-2h-q8Z"/>
                <outlet property="messageLabel" destination="k2N-Ej-uB3" id="gsQ-1i-GGm"/>
                <outlet property="rechargeCanonsL" destination="Jfq-bO-WvK" id="kNo-WI-a1v"/>
                <outlet property="rechargeL" destination="Ko9-gI-y3h" id="6g2-DA-Rnb"/>
                <outlet property="rechargeTitle" destination="k9P-Gc-N8k" id="74y-At-50M"/>
                <outlet property="titleLabel" destination="5ly-RW-KPw" id="Dtx-zp-OKa"/>
                <outlet property="totalCanonsL" destination="t8b-aW-Fid" id="MMj-3B-b5P"/>
                <outlet property="totaltitle" destination="36S-tn-kIy" id="uMG-Dp-kSx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAt-mQ-ov6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="euV-2z-Fqh">
                            <rect key="frame" x="140.5" y="31" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="X06-fG-Vyp"/>
                                <constraint firstAttribute="width" constant="19" id="wbz-cs-bim"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-v0-FWg">
                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                            <color key="backgroundColor" red="0.9028680788590604" green="0.9122535654362387" blue="0.93034291107382217" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="taH-63-Knc"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ly-RW-KPw">
                            <rect key="frame" x="167.5" y="32" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sz2-v0-FWg" secondAttribute="trailing" id="BKh-vR-HiU"/>
                        <constraint firstItem="5ly-RW-KPw" firstAttribute="centerX" secondItem="QAt-mQ-ov6" secondAttribute="centerX" constant="15" id="QC1-8G-IXE"/>
                        <constraint firstItem="5ly-RW-KPw" firstAttribute="leading" secondItem="euV-2z-Fqh" secondAttribute="trailing" constant="8" id="RdE-T1-ipb"/>
                        <constraint firstItem="5ly-RW-KPw" firstAttribute="centerY" secondItem="QAt-mQ-ov6" secondAttribute="centerY" id="W2p-Ru-Sc3"/>
                        <constraint firstItem="Sz2-v0-FWg" firstAttribute="leading" secondItem="QAt-mQ-ov6" secondAttribute="leading" id="WbK-pF-DLJ"/>
                        <constraint firstAttribute="height" constant="80" id="erU-s8-FaY"/>
                        <constraint firstAttribute="bottom" secondItem="Sz2-v0-FWg" secondAttribute="bottom" id="tuA-XB-XDO"/>
                        <constraint firstItem="5ly-RW-KPw" firstAttribute="centerY" secondItem="euV-2z-Fqh" secondAttribute="centerY" id="xgE-3P-HtV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-Su-bX6">
                    <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-P0-n8F">
                            <rect key="frame" x="26" y="29" width="115" height="1"/>
                            <color key="backgroundColor" red="0.90003670302013428" green="0.91542575503355705" blue="0.92766883389261745" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zty-4f-uzB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-Ky-SFK">
                            <rect key="frame" x="233" y="29" width="116" height="1"/>
                            <color key="backgroundColor" red="0.90003670300000005" green="0.91542575500000001" blue="0.92766883389999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vFp-LK-GPq"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值宝典信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2N-Ej-uB3">
                            <rect key="frame" x="145" y="21" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66715604026845643" green="0.69738359899328861" blue="0.73964450503355705" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96127831375838924" green="0.96877621644295298" blue="0.97986577181208057" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k2N-Ej-uB3" firstAttribute="leading" secondItem="3Gx-P0-n8F" secondAttribute="trailing" constant="4" id="02S-A1-ohi"/>
                        <constraint firstItem="3Gx-P0-n8F" firstAttribute="centerY" secondItem="9xn-Su-bX6" secondAttribute="centerY" id="JnV-LE-knZ"/>
                        <constraint firstAttribute="trailing" secondItem="J7N-Ky-SFK" secondAttribute="trailing" constant="26" id="KMK-cL-gnG"/>
                        <constraint firstItem="J7N-Ky-SFK" firstAttribute="centerY" secondItem="9xn-Su-bX6" secondAttribute="centerY" id="XcR-SB-baA"/>
                        <constraint firstAttribute="height" constant="60" id="ZLy-28-vVz"/>
                        <constraint firstItem="3Gx-P0-n8F" firstAttribute="leading" secondItem="9xn-Su-bX6" secondAttribute="leading" constant="26" id="eDS-Gc-sbV"/>
                        <constraint firstItem="k2N-Ej-uB3" firstAttribute="centerX" secondItem="9xn-Su-bX6" secondAttribute="centerX" id="eIj-FN-mdn"/>
                        <constraint firstItem="k2N-Ej-uB3" firstAttribute="centerY" secondItem="9xn-Su-bX6" secondAttribute="centerY" id="ffq-28-nGY"/>
                        <constraint firstItem="J7N-Ky-SFK" firstAttribute="leading" secondItem="k2N-Ej-uB3" secondAttribute="trailing" constant="4" id="n05-60-9WW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-Kp-llT">
                    <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ker-t9-qJl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90286807889999998" green="0.91225356540000002" blue="0.9303429111" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="P7m-6G-gOB"/>
                                <constraint firstAttribute="height" constant="1" id="qiB-FF-sES"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="P7m-6G-gOB"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-Gc-N8k">
                            <rect key="frame" x="19" y="16" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-gI-y3h">
                            <rect key="frame" x="297" y="16" width="59" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ko9-gI-y3h" secondAttribute="trailing" constant="19" id="0Fa-0q-6KN"/>
                        <constraint firstItem="ker-t9-qJl" firstAttribute="leading" secondItem="e5K-Kp-llT" secondAttribute="leading" id="Ogp-HZ-6Ni"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Phs-rE-KTw"/>
                        <constraint firstItem="k9P-Gc-N8k" firstAttribute="leading" secondItem="e5K-Kp-llT" secondAttribute="leading" constant="19" id="Sue-If-5S3"/>
                        <constraint firstAttribute="trailing" secondItem="ker-t9-qJl" secondAttribute="trailing" id="Z48-cP-b1r"/>
                        <constraint firstItem="ker-t9-qJl" firstAttribute="top" secondItem="e5K-Kp-llT" secondAttribute="top" id="bJa-XR-ufR"/>
                        <constraint firstItem="Ko9-gI-y3h" firstAttribute="centerY" secondItem="e5K-Kp-llT" secondAttribute="centerY" id="irU-yc-JHd"/>
                        <constraint firstAttribute="height" constant="50" id="pdZ-Zh-O84"/>
                        <constraint firstItem="k9P-Gc-N8k" firstAttribute="centerY" secondItem="e5K-Kp-llT" secondAttribute="centerY" id="y2c-05-8s0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhA-Af-sLu">
                    <rect key="frame" x="0.0" y="190" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-gO-ajR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90286807889999998" green="0.91225356540000002" blue="0.9303429111" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X01-rx-a0f"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="bqi-Dy-F3W"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bqi-Dy-F3W"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值宝典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-Ur-jUW">
                            <rect key="frame" x="19" y="16" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000.00宝典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-bO-WvK">
                            <rect key="frame" x="274" y="16" width="81" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0GL-zI-sXy"/>
                        <constraint firstItem="eT0-Ur-jUW" firstAttribute="centerY" secondItem="mhA-Af-sLu" secondAttribute="centerY" id="0yR-rR-g7V"/>
                        <constraint firstAttribute="trailing" secondItem="8Jx-gO-ajR" secondAttribute="trailing" id="7KW-Xq-urJ"/>
                        <constraint firstItem="Jfq-bO-WvK" firstAttribute="centerY" secondItem="mhA-Af-sLu" secondAttribute="centerY" id="AD1-M6-qbk"/>
                        <constraint firstItem="8Jx-gO-ajR" firstAttribute="top" secondItem="mhA-Af-sLu" secondAttribute="top" id="AjX-pI-H2Q"/>
                        <constraint firstAttribute="trailing" secondItem="Jfq-bO-WvK" secondAttribute="trailing" constant="19" id="DRv-sW-aY9"/>
                        <constraint firstItem="8Jx-gO-ajR" firstAttribute="leading" secondItem="mhA-Af-sLu" secondAttribute="leading" id="aGm-oV-yhh"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nOJ-P7-mYZ"/>
                        <constraint firstItem="eT0-Ur-jUW" firstAttribute="leading" secondItem="mhA-Af-sLu" secondAttribute="leading" constant="19" id="yy0-R3-MFy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDA-MC-DV7">
                    <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b39-ZR-8S3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90286807889999998" green="0.91225356540000002" blue="0.9303429111" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="7Gl-DD-hi3"/>
                                <constraint firstAttribute="height" constant="1" id="WWE-nB-z5j"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Gl-DD-hi3"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFH-yA-RkF">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90286807889999998" green="0.91225356540000002" blue="0.9303429111" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YAD-dU-EPx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余宝典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36S-tn-kIy">
                            <rect key="frame" x="19" y="16" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000.00宝典" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-aW-Fid">
                            <rect key="frame" x="272" y="16" width="83" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.24313725489999999" green="0.25882352939999997" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0sV-jt-MEl"/>
                        <constraint firstItem="36S-tn-kIy" firstAttribute="centerY" secondItem="lDA-MC-DV7" secondAttribute="centerY" id="DOX-gZ-dO5"/>
                        <constraint firstItem="t8b-aW-Fid" firstAttribute="centerY" secondItem="lDA-MC-DV7" secondAttribute="centerY" id="EXe-2A-kkl"/>
                        <constraint firstAttribute="trailing" secondItem="t8b-aW-Fid" secondAttribute="trailing" constant="19" id="Ne1-Ws-dia"/>
                        <constraint firstAttribute="bottom" secondItem="IFH-yA-RkF" secondAttribute="bottom" id="TBH-zt-X14"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WHT-pV-T92"/>
                        <constraint firstItem="b39-ZR-8S3" firstAttribute="top" secondItem="lDA-MC-DV7" secondAttribute="top" id="WLk-tX-nq6"/>
                        <constraint firstItem="IFH-yA-RkF" firstAttribute="leading" secondItem="lDA-MC-DV7" secondAttribute="leading" id="egC-hs-AJU"/>
                        <constraint firstItem="b39-ZR-8S3" firstAttribute="leading" secondItem="lDA-MC-DV7" secondAttribute="leading" id="gjN-H3-7ln"/>
                        <constraint firstAttribute="trailing" secondItem="b39-ZR-8S3" secondAttribute="trailing" id="ll5-gf-u8A"/>
                        <constraint firstItem="36S-tn-kIy" firstAttribute="leading" secondItem="lDA-MC-DV7" secondAttribute="leading" constant="19" id="sch-Pr-4ue"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="sdZ-cd-U3c"/>
                        <constraint firstAttribute="trailing" secondItem="IFH-yA-RkF" secondAttribute="trailing" id="z5U-MS-td9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0sV-jt-MEl"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e5K-Kp-llT" secondAttribute="trailing" id="D4y-Au-RNQ"/>
                <constraint firstItem="lDA-MC-DV7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EMv-dG-OdD"/>
                <constraint firstItem="QAt-mQ-ov6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FaL-SX-RfJ"/>
                <constraint firstItem="mhA-Af-sLu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LHq-4E-RrS"/>
                <constraint firstItem="e5K-Kp-llT" firstAttribute="top" secondItem="9xn-Su-bX6" secondAttribute="bottom" id="Lr1-Ae-5Kf"/>
                <constraint firstItem="mhA-Af-sLu" firstAttribute="top" secondItem="e5K-Kp-llT" secondAttribute="bottom" id="LrV-U9-PEm"/>
                <constraint firstItem="9xn-Su-bX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PCs-Ny-NH1"/>
                <constraint firstAttribute="trailing" secondItem="lDA-MC-DV7" secondAttribute="trailing" id="RHq-00-dOB"/>
                <constraint firstItem="e5K-Kp-llT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TD9-FT-DFN"/>
                <constraint firstItem="lDA-MC-DV7" firstAttribute="top" secondItem="mhA-Af-sLu" secondAttribute="bottom" id="UdK-zX-zj1"/>
                <constraint firstItem="e5K-Kp-llT" firstAttribute="top" secondItem="9xn-Su-bX6" secondAttribute="bottom" id="a4D-fl-lmb"/>
                <constraint firstItem="9xn-Su-bX6" firstAttribute="top" secondItem="QAt-mQ-ov6" secondAttribute="bottom" id="c4W-Mu-CKf"/>
                <constraint firstItem="QAt-mQ-ov6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dqi-TC-R8W"/>
                <constraint firstAttribute="trailing" secondItem="9xn-Su-bX6" secondAttribute="trailing" id="idL-gM-4hX"/>
                <constraint firstAttribute="trailing" secondItem="QAt-mQ-ov6" secondAttribute="trailing" id="j1i-To-8Br"/>
                <constraint firstItem="e5K-Kp-llT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kDa-Z8-Yr6"/>
                <constraint firstAttribute="trailing" secondItem="e5K-Kp-llT" secondAttribute="trailing" id="mDX-qq-9NS"/>
                <constraint firstAttribute="trailing" secondItem="mhA-Af-sLu" secondAttribute="trailing" id="xlU-Nh-ITc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="216.5" y="267.5"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="19" height="19"/>
    </resources>
</document>
