//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifndef DEBUG
#define NSLog(...) /* suppress NSLog when in release mode */
#endif

#if __has_feature(objc_arc)
#define WS(weakSelf) __weak typeof(&*self)weakSelf = self
#else
#define WS(weakSelf) __block typeof(&*self)weakSelf = self
#endif

#ifdef __OBJC__

@import UIKit;
@import Foundation;

#import "OEXCast.h"
#import "OEXConstants.h"
#import "UIColor+JHHexColor.h"
#import "ClipImg.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import "UIView+Toast.h"
#import <AFNetworking.h>
#import <Masonry/Masonry.h>
#import "OEXConfig.h"
#import "TDBaseToolModel.h"
#import "TDBaseView.h"
#import "TDBaseViewController.h"
#import "LanguageChangeTool.h"

#import "MBHUDHelper.h"
#import "VHallApi.h"
#import "VHStystemSetting.h"
#import "UIView+ITTAdditions.h"
#import "UIAlertView+ITTAdditions.h"

#define TableViewBGColor [UIColor colorWithRed:245/255.0 green:247/255.0 blue:250/255.0 alpha:1.0]

#define ELITEU_URL [OEXConfig sharedConfig].apiHostURL//统一在配置文件拿域名，不用分配在

#define APPID_Weixin @"wxc16f11824e2c359e" //个人版的wx89dc4dc519a2f935
#define Wexin_Pay_APPSecret @"4aabdd555cbce117f3ffdb24954571e8" //个人版的fa9e442eccb5b78287b9f36a20d376ea
#define WEIXIN_PARTNER_ID @"s1dQZ51WTB3v09qYNThd8QI3tLUrkjgq" //个人版的wx890dUIWNKMK3o398923ndaADM72Mae

#define TDWidth [UIScreen mainScreen].bounds.size.width
#define TDHeight [UIScreen mainScreen].bounds.size.height
#define TDKeybordHeight 216 //252 - 216 系统键盘的两个不同高度

#define colorHexStr1 @"#0692E1"//深蓝
#define colorHexStr2 @"#3bafda"//蓝色
#define colorHexStr3 @"#f6bb42"//浅黄
#define colorHexStr4 @"#fa7f2b"//黄色
#define colorHexStr5 @"#f5f7fa"//一级浅灰 -- 背景
#define colorHexStr6 @"#e6e9ed"//二级灰色 -- 浅线
#define colorHexStr7 @"#ccd1d9"//三级中灰
#define colorHexStr8 @"#aab2bd"//四级灰
#define colorHexStr9 @"#656d78"//五级灰 -- 字体
#define colorHexStr10 @"#434a54"//六级深灰
#define colorHexStr11 @"#4fc1e9"//浅蓝
#define colorHexStr12 @"#FA7F2B"//橙色
#define colorHexStr13 @"#ffffff" //白色
#define colorHexStr14 @"#EEF8FD" //

#define TDLocalizeSelect(key, comment) [[LanguageChangeTool bundle] localizedStringForKey:key value:nil table:@"Localizable"] //手动选择APP显示语言
#define TDNotificationCenter [NSNotificationCenter defaultCenter]   //通知中心

////* 微吼直播相关 */////

//1、AppDelegate.mm 修改为.mm
//2、关闭bitcode
//3、plist中 App Transport Security Settings -> Allow Arbitrary Loads 设置为YES
//4、设置以下数据 检查 Bundle ID 即可观看直播

//接口文档说明： http://e.vhall.com/home/vhallapi
#define DEMO_AppKey         @"689ddf2dc6d9ba5ccbdab71500c05353"        //详见：http://e.vhall.com/home/vhallapi/authlist
#define DEMO_AppSecretKey   @"9ab76c15a7e0d3ce166f421ab720971c"  //AppSecretKey
#define DEMO_ActivityId     @"" //活动id    详见：http://e.vhall.com/home/vhallapi/active   webinar/create 创建活动
#define DEMO_AccessToken    @"" //直播Token 详见：http://e.vhall.com/home/vhallapi/audience verify/access-token 获取SDK直播操作token

#define DEMO_account        @"" //账号 详见：http://e.vhall.com/home/vhallapi/user user/register创建用户 对应 third_user_id
#define DEMO_password       @"" //密码 对应 pass字段

//#if DEBUG  // 调试状态, 打开LOG功能
#define VHLog(...) NSLog(__VA_ARGS__)
//#else // 发布状态, 关闭LOG功能
//#define VHLog(...)
//#endif

#define kViewFramePath  @"frame"

#pragma mark - iphone detection functions

#define APPDELEGATE [AppDelegate getAppDelegate]

#define IOSVersion  [[UIDevice currentDevice].systemVersion floatValue]

#define KIScreenHeight [[UIScreen mainScreen] bounds].size.height

#define KIScreenWidth [[UIScreen mainScreen] bounds].size.width

#define meetingResourceBundlePath [[NSBundle mainBundle] pathForResource:@"UIModel" ofType:@"bundle"]
#define meetingResourcesBundle [NSBundle bundleWithPath:meetingResourceBundlePath]

#define MakeUIImage(a) [UIImage imageNamed:[NSString stringWithFormat:@"UIModel.bundle/%@",a]]

//颜色
#define MakeColor(r,g,b,a) ([UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a])
#define MakeColorRGB(hex)  ([UIColor colorWithRed:((hex>>16)&0xff)/255.0 green:((hex>>8)&0xff)/255.0 blue:(hex&0xff)/255.0 alpha:1.0])
#define MakeColorRGBA(hex,a) ([UIColor colorWithRed:((hex>>16)&0xff)/255.0 green:((hex>>8)&0xff)/255.0 blue:(hex&0xff)/255.0 alpha:a])
#define MakeColorARGB(hex) ([UIColor colorWithRed:((hex>>16)&0xff)/255.0 green:((hex>>8)&0xff)/255.0 blue:(hex&0xff)/255.0 alpha:((hex>>24)&0xff)/255.0])

#define MessageTool_SendBtnColor [UIColor colorWithRed:153.0f/255.0f green:153.0f/255.0f blue:153.0f/255.0f alpha:1.0f]
#define VH_SH           ((VHScreenWidth<VHScreenHeight)?VHScreenHeight:VHScreenWidth)
#define VH_SW           ((VHScreenWidth<VHScreenHeight)?VHScreenWidth:VHScreenHeight)
#define VHScreenHeight  ([UIScreen mainScreen].bounds.size.height)
#define VHScreenWidth   ([UIScreen mainScreen].bounds.size.width)
#define VH_Device_OS_ver [[UIDevice currentDevice] systemVersion]

#endif
