<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Slz-r3-iLv">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="riJ-LC-sPF" customClass="OEXLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzD-bG-sL0"/>
                        <viewControllerLayoutGuide type="bottom" id="4mv-8g-fca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Po0-aV-nj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-LN-j8a">
                                <rect key="frame" x="-4" y="0.0" width="383" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NLw-kh-e1O"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-S4-8zQ">
                                <rect key="frame" x="-4" y="1" width="383" height="666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-gq-20d">
                                        <rect key="frame" x="35" y="10" width="313" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5Ly-rP-A7E"/>
                                            <constraint firstAttribute="height" constant="119" id="dxz-go-LCx"/>
                                            <constraint firstAttribute="height" constant="151" id="ylN-IT-vdB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Ly-rP-A7E"/>
                                                <exclude reference="dxz-go-LCx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TTs-EL-Jso">
                                        <rect key="frame" x="35" y="6" width="313" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MUA-79-jE4"/>
                                            <constraint firstAttribute="width" constant="95" id="SlJ-UJ-dzq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MUA-79-jE4"/>
                                                <exclude reference="SlJ-UJ-dzq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huu-Bj-C7B">
                                        <rect key="frame" x="40" y="181" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9nW-ld-e5Q"/>
                                            <constraint firstAttribute="height" constant="40" id="XSD-6U-bWJ"/>
                                            <constraint firstAttribute="width" constant="240" id="nga-IS-Xha"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XSD-6U-bWJ"/>
                                                <exclude reference="nga-IS-Xha"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username or E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-n9-pKW" customClass="OEXCustomTextField">
                                        <rect key="frame" x="46" y="181" width="291" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="user-field" label="">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RNs-Ba-blD"/>
                                            <constraint firstAttribute="width" constant="228" id="ZOd-93-dfn"/>
                                            <constraint firstAttribute="height" constant="40" id="jyg-Ls-Yd1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZOd-93-dfn"/>
                                                <exclude reference="jyg-Ls-Yd1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="riJ-LC-sPF" id="Uas-Ch-tfm"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4q-wU-kRm">
                                        <rect key="frame" x="40" y="229" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="488-82-bh6"/>
                                            <constraint firstAttribute="width" constant="240" id="4fH-7u-dAH"/>
                                            <constraint firstAttribute="height" constant="40" id="Ft8-lO-vLx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="488-82-bh6"/>
                                                <exclude reference="4fH-7u-dAH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-Go-srk" customClass="OEXCustomTextField">
                                        <rect key="frame" x="46" y="229" width="291" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="password-field" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3g8-aj-SUC"/>
                                            <constraint firstAttribute="width" constant="228" id="JRo-yh-kZE"/>
                                            <constraint firstAttribute="height" constant="40" id="Wsp-ac-9iR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3g8-aj-SUC"/>
                                                <exclude reference="JRo-yh-kZE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="riJ-LC-sPF" id="TAL-DA-nTV"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Env-PU-3Ck">
                                        <rect key="frame" x="303" y="234" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Gtp-bT-l2G"/>
                                            <constraint firstAttribute="height" constant="30" id="mWi-5o-Jab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="eyes">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp9-tH-kdk">
                                        <rect key="frame" x="40" y="269" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="qfK-nC-mRI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="Trouble logging In"/>
                                        <connections>
                                            <action selector="troubleLoggingClicked:" destination="riJ-LC-sPF" eventType="touchUpInside" id="dqP-Qk-baX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-wT-mn0" customClass="OEXCustomButton">
                                        <rect key="frame" x="40" y="302" width="303" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7b9-sy-3PM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="riJ-LC-sPF" eventType="touchUpInside" id="9mn-JQ-ghr"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-dQ-Zuc">
                                        <rect key="frame" x="309" y="312" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8el-uH-lW7"/>
                                            <constraint firstAttribute="width" constant="20" id="Hg8-GJ-F4J"/>
                                            <constraint firstAttribute="height" constant="20" id="dey-E5-bzS"/>
                                            <constraint firstAttribute="height" constant="20" id="fCS-uN-mV8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Hg8-GJ-F4J"/>
                                                <exclude reference="fCS-uN-mV8"/>
                                            </mask>
                                        </variation>
                                    </activityIndicatorView>
                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-SW-wBv">
                                        <rect key="frame" x="148" y="375" width="88" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="FFH-LG-Rhl"/>
                                            <constraint firstAttribute="width" constant="88" id="Vkh-Fw-Ui0"/>
                                            <constraint firstAttribute="width" constant="191" id="jbK-Ay-hDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <state key="normal" title="验证码登录"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jbK-Ay-hDf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="openEULA:" destination="riJ-LC-sPF" eventType="touchUpInside" id="Dzg-tS-ZFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEw-bX-WVd">
                                        <rect key="frame" x="148" y="398" width="88" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="4XT-Tm-Ksd"/>
                                            <constraint firstAttribute="height" constant="48" id="xXN-D4-MUy"/>
                                        </constraints>
                                        <state key="normal" title="注册"/>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="riJ-LC-sPF" eventType="touchUpInside" id="7gz-oG-sGj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-kt-6Cn">
                                        <rect key="frame" x="245" y="269" width="98" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="P3q-In-1DG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <state key="normal" title="没有账号？"/>
                                        <connections>
                                            <action selector="noAccountButtonAction:" destination="riJ-LC-sPF" eventType="touchUpInside" id="gap-wv-yVi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="06n-uK-Qm2"/>
                                    <constraint firstAttribute="bottom" secondItem="gKO-wT-mn0" secondAttribute="bottom" constant="324" id="0XV-gW-h2V"/>
                                    <constraint firstAttribute="trailing" secondItem="huu-Bj-C7B" secondAttribute="trailing" constant="40" id="1Yb-oA-yGs"/>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="3Jo-I2-aY0"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="3k7-VN-Tah"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="25" id="5At-WC-HPh"/>
                                    <constraint firstAttribute="centerX" secondItem="huu-Bj-C7B" secondAttribute="centerX" id="6Fh-e6-fEp"/>
                                    <constraint firstAttribute="width" constant="320" id="8VG-bG-bsd"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="8uH-Fo-vzb"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="A46-z9-ghc"/>
                                    <constraint firstItem="gKO-wT-mn0" firstAttribute="top" secondItem="zcE-kt-6Cn" secondAttribute="bottom" id="Aem-YI-Y2a"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="BKd-v0-daG"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="CRV-47-xcF"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" id="DY6-ao-1rI"/>
                                    <constraint firstItem="zcE-kt-6Cn" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" id="E0G-VM-dse"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="top" relation="lessThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="top" id="F7N-ml-idG"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="centerX" secondItem="hfa-gq-20d" secondAttribute="centerX" id="FGc-BN-pGf"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" id="G34-nE-7Td"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-gq-20d" secondAttribute="trailing" constant="40" id="Hfq-tf-bzd"/>
                                    <constraint firstItem="oEw-bX-WVd" firstAttribute="top" secondItem="gKO-wT-mn0" secondAttribute="bottom" constant="56" id="JMF-Hd-PEd"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ki-dQ-Zuc" secondAttribute="trailing" constant="54" id="Jpr-eN-Jam"/>
                                    <constraint firstAttribute="trailing" secondItem="dcW-Go-srk" secondAttribute="trailing" constant="46" id="Kqj-N0-V22"/>
                                    <constraint firstAttribute="trailing" secondItem="hfa-gq-20d" secondAttribute="trailing" constant="35" id="LXJ-sW-Z9Z"/>
                                    <constraint firstAttribute="centerX" secondItem="TTs-EL-Jso" secondAttribute="centerX" constant="-4.5" id="Ogo-10-kPE"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="10" id="P9C-uk-42e"/>
                                    <constraint firstItem="cYz-SW-wBv" firstAttribute="top" secondItem="gKO-wT-mn0" secondAttribute="bottom" constant="33" id="P9E-tG-1Qn"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="top" constant="58" id="QMK-RP-Dwj"/>
                                    <constraint firstItem="5Ki-dQ-Zuc" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="43" id="RNV-2E-14V"/>
                                    <constraint firstItem="Tp9-tH-kdk" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" id="U6j-LS-IP1"/>
                                    <constraint firstAttribute="trailing" secondItem="EXv-n9-pKW" secondAttribute="trailing" constant="46" id="UQH-Wc-Tb9"/>
                                    <constraint firstAttribute="centerX" secondItem="w4q-wU-kRm" secondAttribute="centerX" id="WSO-Bo-bZs"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="X0j-N8-9ZC"/>
                                    <constraint firstAttribute="trailing" secondItem="zcE-kt-6Cn" secondAttribute="trailing" constant="40" id="Xv6-kg-EnI"/>
                                    <constraint firstItem="dcW-Go-srk" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="46" id="YLp-ld-lP9"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="centerX" secondItem="huu-Bj-C7B" secondAttribute="centerX" id="YVn-R1-RcM"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="dcW-Go-srk" secondAttribute="centerX" id="ZBt-RH-5zI"/>
                                    <constraint firstItem="cYz-SW-wBv" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="Zwh-xf-iTL"/>
                                    <constraint firstAttribute="trailing" secondItem="Env-PU-3Ck" secondAttribute="trailing" constant="48" id="a3e-9R-HF1"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="top" secondItem="TTs-EL-Jso" secondAttribute="bottom" constant="-78" id="aGr-2P-jxF"/>
                                    <constraint firstItem="huu-Bj-C7B" firstAttribute="top" secondItem="hfa-gq-20d" secondAttribute="bottom" constant="20" id="aY0-AX-sjm"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="centerY" secondItem="hfa-gq-20d" secondAttribute="centerY" constant="-2" id="ahE-JE-LBq"/>
                                    <constraint firstItem="Tp9-tH-kdk" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="cBk-MT-ZNf"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="bottom" id="cvm-No-bAR"/>
                                    <constraint firstItem="EXv-n9-pKW" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="46" id="e5Y-r9-L0p"/>
                                    <constraint firstAttribute="trailing" secondItem="w4q-wU-kRm" secondAttribute="trailing" constant="40" id="gVw-v1-eKf"/>
                                    <constraint firstItem="gKO-wT-mn0" firstAttribute="top" secondItem="Tp9-tH-kdk" secondAttribute="bottom" id="hsA-cL-dmn"/>
                                    <constraint firstItem="Env-PU-3Ck" firstAttribute="centerY" secondItem="dcW-Go-srk" secondAttribute="centerY" id="jKB-dq-UVN"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="leading" id="k5k-AD-EcL"/>
                                    <constraint firstAttribute="bottom" secondItem="cYz-SW-wBv" secondAttribute="bottom" constant="163" id="l0T-3k-yIM"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ki-dQ-Zuc" secondAttribute="trailing" constant="54" id="l8h-s4-5xV"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="EXv-n9-pKW" secondAttribute="centerX" id="mDT-tx-307"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="nWT-tP-Q5n"/>
                                    <constraint firstAttribute="trailing" secondItem="gKO-wT-mn0" secondAttribute="trailing" constant="40" id="rec-Tq-Vqf"/>
                                    <constraint firstItem="oEw-bX-WVd" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="rmx-C0-FCo"/>
                                    <constraint firstItem="TTs-EL-Jso" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfa-gq-20d" secondAttribute="trailing" id="rrw-ue-zYf"/>
                                    <constraint firstItem="gKO-wT-mn0" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="40" id="sfP-g9-UK0"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="leading" secondItem="XeO-S4-8zQ" secondAttribute="leading" constant="35" id="wI9-zi-2Wu"/>
                                    <constraint firstItem="5Ki-dQ-Zuc" firstAttribute="top" secondItem="dcW-Go-srk" secondAttribute="bottom" constant="43" id="xuG-R9-12M"/>
                                    <constraint firstItem="w4q-wU-kRm" firstAttribute="top" secondItem="EXv-n9-pKW" secondAttribute="bottom" constant="8" id="yls-tE-l3U"/>
                                    <constraint firstItem="hfa-gq-20d" firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="zZ4-ed-IKk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8VG-bG-bsd"/>
                                        <exclude reference="Ogo-10-kPE"/>
                                        <exclude reference="QMK-RP-Dwj"/>
                                        <exclude reference="5At-WC-HPh"/>
                                        <exclude reference="A46-z9-ghc"/>
                                        <exclude reference="DY6-ao-1rI"/>
                                        <exclude reference="G34-nE-7Td"/>
                                        <exclude reference="Hfq-tf-bzd"/>
                                        <exclude reference="ZBt-RH-5zI"/>
                                        <exclude reference="aGr-2P-jxF"/>
                                        <exclude reference="mDT-tx-307"/>
                                        <exclude reference="6Fh-e6-fEp"/>
                                        <exclude reference="CRV-47-xcF"/>
                                        <exclude reference="X0j-N8-9ZC"/>
                                        <exclude reference="YVn-R1-RcM"/>
                                        <exclude reference="WSO-Bo-bZs"/>
                                        <exclude reference="nWT-tP-Q5n"/>
                                        <exclude reference="06n-uK-Qm2"/>
                                        <exclude reference="l0T-3k-yIM"/>
                                        <exclude reference="Jpr-eN-Jam"/>
                                        <exclude reference="RNV-2E-14V"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="riJ-LC-sPF" id="SDE-nE-KiR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="login-screen"/>
                        <constraints>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leading" id="2uR-Ra-EC0"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="top" constant="1" id="2yc-yY-PSe"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leadingMargin" constant="-20" id="4tQ-yt-GJY"/>
                            <constraint firstAttribute="centerY" secondItem="XeO-S4-8zQ" secondAttribute="centerY" id="6PW-hm-MGI"/>
                            <constraint firstItem="4mv-8g-fca" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="K7z-D0-WnA"/>
                            <constraint firstItem="cx1-LN-j8a" firstAttribute="leading" secondItem="Po0-aV-nj3" secondAttribute="leadingMargin" constant="-20" id="LqK-a2-fnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cx1-LN-j8a" secondAttribute="trailing" constant="-20" id="Mhw-89-UWd"/>
                            <constraint firstAttribute="bottom" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="PAd-9D-Nlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeO-S4-8zQ" secondAttribute="trailing" constant="-20" id="SIQ-D3-aQt"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="bottom" secondItem="4mv-8g-fca" secondAttribute="top" id="SXT-X0-Bn1"/>
                            <constraint firstItem="cx1-LN-j8a" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="topMargin" id="TGB-wH-ctC"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="top" secondItem="Po0-aV-nj3" secondAttribute="top" id="aEg-gN-Egy"/>
                            <constraint firstAttribute="centerX" secondItem="XeO-S4-8zQ" secondAttribute="centerX" id="b2i-nl-11x"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="centerY" secondItem="Po0-aV-nj3" secondAttribute="centerY" id="jBE-2n-GD4"/>
                            <constraint firstItem="4mv-8g-fca" firstAttribute="top" secondItem="XeO-S4-8zQ" secondAttribute="bottom" id="juJ-Qg-pZf"/>
                            <constraint firstItem="XeO-S4-8zQ" firstAttribute="centerX" secondItem="Po0-aV-nj3" secondAttribute="centerX" id="m0k-kJ-UYd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2uR-Ra-EC0"/>
                                <exclude reference="6PW-hm-MGI"/>
                                <exclude reference="PAd-9D-Nlt"/>
                                <exclude reference="aEg-gN-Egy"/>
                                <exclude reference="b2i-nl-11x"/>
                                <exclude reference="jBE-2n-GD4"/>
                                <exclude reference="m0k-kJ-UYd"/>
                                <exclude reference="K7z-D0-WnA"/>
                                <exclude reference="juJ-Qg-pZf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fFE-oY-NZK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accountButton" destination="zcE-kt-6Cn" id="fn6-ur-t2D"/>
                        <outlet property="acountBgView" destination="huu-Bj-C7B" id="ff5-25-6K4"/>
                        <outlet property="activityIndicator" destination="5Ki-dQ-Zuc" id="TO6-Z5-8Lc"/>
                        <outlet property="btn_Login" destination="gKO-wT-mn0" id="G3A-QX-wde"/>
                        <outlet property="btn_OpenEULA" destination="cYz-SW-wBv" id="s64-5e-XLZ"/>
                        <outlet property="btn_TroubleLogging" destination="Tp9-tH-kdk" id="LAh-uz-BZh"/>
                        <outlet property="constraint_ActivityIndTop" destination="RNV-2E-14V" id="rcV-Ln-jkj"/>
                        <outlet property="constraint_MapTop" destination="5At-WC-HPh" id="vB5-Im-oOp"/>
                        <outlet property="constraint_PassGreyTop" destination="nWT-tP-Q5n" id="png-JO-djj"/>
                        <outlet property="constraint_PasswordTop" destination="06n-uK-Qm2" id="dRU-AK-RwM"/>
                        <outlet property="constraint_UserGreyTop" destination="CRV-47-xcF" id="zx9-kR-CdL"/>
                        <outlet property="constraint_UsernameTop" destination="X0j-N8-9ZC" id="4ea-Ma-KGE"/>
                        <outlet property="eyesButton" destination="Env-PU-3Ck" id="y2Q-w6-fQ0"/>
                        <outlet property="img_Logo" destination="TTs-EL-Jso" id="Iyg-rx-RPR"/>
                        <outlet property="img_Map" destination="hfa-gq-20d" id="MgI-y3-0PJ"/>
                        <outlet property="passwordBgView" destination="w4q-wU-kRm" id="ZKM-JA-bVM"/>
                        <outlet property="registerButton" destination="oEw-bX-WVd" id="sWU-0s-ccS"/>
                        <outlet property="scroll_Main" destination="XeO-S4-8zQ" id="4rN-yO-BlG"/>
                        <outlet property="tf_EmailID" destination="EXv-n9-pKW" id="7s6-hp-PEb"/>
                        <outlet property="tf_Password" destination="dcW-Go-srk" id="ZrZ-Ep-O35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlv-wh-CyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5010.5" y="1232.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="201" height="124"/>
        <image name="map_bg" width="319" height="205"/>
        <image name="separator.png" width="526" height="2"/>
    </resources>
</document>
