{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'ca\'c7\'c9\'b6\'ca\'bf\'b4\'f3\'b7\'f2\'c0\'b4\'bf\'b4\'ca\'e9\'b5\'c3\'b7\'fb\'ba\'cf\'bd\'d3\'bf\'da\'c0\'b4
\f1 ahsdlakhfj\
\

\f0 \'b0\'ae\'c0\'f6\'cb\'bf\'b5\'c4\'b7\'e8\'bf\'f1\'b9\'fe\'c8\'fd\'c1\'aa\'bf\'aa\'b7\'a2\'bb\'fa
\f1 \
\
\

\f0 \'b0\'a1\'ba\'dc\'ca\'e6\'b7\'fe\'b5\'c4\'c0\'ac\'bb\'f8\'ba\'c5\'b7\'a8\'b6\'a8\'ca\'b7\'c0\'b3\'bf\'cb
\f1 \
\
\

\f0 \'b0\'a2\'c8\'f8\'b5\'c2\'ba\'c3\'b7\'a5\'c0\'b2\'ba\'cf\'ca\'ca\'b5\'c4\'b8\'a3\'c0\'fb\'bf\'a8
\f1 \
\
\

\f0 \'b0\'b2\'bb\'d5\'ca\'a1\'b7\'e8\'b5\'f4\'c1\'cb\'bf\'a8\'ba\'c5\'ca\'c7\'b5\'c4\'bf\'a7\'b7\'c8\'c0\'ad\'bb\'a8\'ca\'c7
\f1 as\
\

\f0 \'b0\'a2\'cb\'b9\'b5\'d9\'b7\'d2\'c2\'cc\'bf\'a8\'ba\'cd\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\'bf\'a8\'c1\'cb\'bf\'a8\'ca\'d5\'b5\'bd\'bb\'f5\'b7\'bf\'bc\'e4\'c0\'ef\'bf\'a8
\f1 \

\f0 \'b0\'ae\'c9\'cf\'c1\'cb\'b7\'c5\'b5\'c3\'bf\'aa\'bc\'b8\'b9\'fe\'cb\'b5\'b7\'fe\'c1\'a6\'bf\'cf\'b6\'a8\'bb\'e1\'b0\'a2\'cb\'b9\'b5\'d9\'b7\'d2\'c0\'ad\'ba\'da\'cb\'ad\'c0\'eb\'bf\'aa
\f1 \

\f0 \'b0\'a2\'c0\'ef\'cb\'ae\'b5\'e7\'b7\'d1\'b9\'fe\'c2\'d7\'bf\'e3\'ca\'c2\'b7\'a2\'ba\'f3\'b5\'c4\'c8\'f8\'c0\'ad
\f1 \

\f0 \'b0\'ae\'c0\'f6\'cb\'bf\'b5\'c4\'b7\'e8\'bf\'f1\'b9\'fe\'c0\'fb\'bf\'b5\'ca\'a6\'b8\'b5\'b9\'fe\'c8\'fd\'c1\'aa\'bf\'aa\'ca\'bc\'b4\'f2
\f1 \

\f0 \'b0\'a2\'cb\'b9\'c0\'bc\'b5\'c4\'b7\'b4\'c0\'a1\'b9\'fe\'c9\'cf\'bf\'ce\'c1\'cb}